D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.exe
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.deps.json
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.runtimeconfig.json
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.pdb
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.csproj.AssemblyReference.cache
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.AccountPage.Microsoft.AspNetCore.StaticWebAssets.props
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.AccountPage.props
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.AccountPage.props
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.AccountPage.props
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\AccountPage.styles.css
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\AccountPage.bundle.scp.css
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.GeneratedMSBuildEditorConfig.editorconfig
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.AssemblyInfoInputs.cache
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.AssemblyInfo.cs
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.csproj.CoreCompileInputs.cache
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountP.240D95E7.Up2Date
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AccountPage.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.pdb
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.genruntimeconfig.cache
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AccountPage.dll
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\Home.razor.rz.scp.css
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\EditProfile.razor.rz.scp.css
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.exe
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.deps.json
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.runtimeconfig.json
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.pdb
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.csproj.AssemblyReference.cache
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.AccountPage.Microsoft.AspNetCore.StaticWebAssets.props
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.AccountPage.props
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.AccountPage.props
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.AccountPage.props
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\EditProfile.razor.rz.scp.css
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Pages\Home.razor.rz.scp.css
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\AccountPage.styles.css
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\AccountPage.bundle.scp.css
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.GeneratedMSBuildEditorConfig.editorconfig
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.AssemblyInfoInputs.cache
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.AssemblyInfo.cs
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.csproj.CoreCompileInputs.cache
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.sourcelink.json
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountP.240D95E7.Up2Date
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AccountPage.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.pdb
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.genruntimeconfig.cache
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AccountPage.dll
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Nackademin\cms23-ASPNET2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\nackademin\cms23-ASPNET-2\account-page\AccountPage\AccountPage\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AccountPage.sourcelink.json
